LuaRï¿½

%A@ï¿½? 

ðŸ…°ï¸ AUTOSTASH v0_7 ðŸ…°ï¸
 made with ðŸ’™ by WeinÂ®

 ";ï¿½@@@Fï¿½@Gï¿½ï¿½]ï¿½ï¿½Lï¿½ï¿½@]ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½Aï¿½ï¿½ï¿½Xï¿½ï¿½ï¿½Fï¿½AGï¿½ï¿½^_F@Bï¿½ï¿½Bï¿½ï¿½ï¿½ï¿½ï¿½Bï¿½Aï¿½Cï¿½ÝBï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÆAï¿½ï¿½ï¿½Ýï¿½Xï¿½@ï¿½ï¿½ï¿½ï¿½bï¿½ï¿½@ï¿½Fï¿½BGï¿½ï¿½ï¿½ï¿½ï¿½]ï¿½ï¿½X@ï¿½ï¿½ï¿½Fï¿½DGï¿½ï¿½^ï¿½_Fï¿½@Gï¿½ï¿½ï¿½Bï¿½ï¿½C]ï¿½G@ï¿½Xï¿½ï¿½ï¿½Fï¿½DGï¿½ï¿½^ï¿½_ï¿½FFï¿½@]ï¿½@ï¿½ï¿½K@ï¿½Aï¿½ï¿½ï¿½Eï¿½ï¿½a@ï¿½Fï¿½FJG`ï¿½Fï¿½GGï¿½ï¿½ï¿½ï¿½F]ï¿½@ï¿½ï¿½Aï¿½ï¿½ï¿½Eï¿½ï¿½aï¿½ï¿½Fï¿½Fï¿½AGJï¿½`ï¿½ï¿½Fï¿½GGï¿½ï¿½ï¿½ï¿½F]ï¿½@ï¿½ï¿½F@Gï¿½ï¿½Bï¿½ï¿½Cï¿½ï¿½EHï¿½ï¿½ï¿½Xï¿½ï¿½ï¿½ï¿½F@GUï¿½ï¿½ï¿½Eï¿½HXï¿½ï¿½@ï¿½@ÈŽï¿½ï¿½K@ï¿½Aï¿½ï¿½ï¿½Eï¿½ï¿½aï¿½ï¿½Fï¿½Hï¿½AGJï¿½`ï¿½ï¿½ï¿½ÈŽKï¿½ï¿½ï¿½Aï¿½@IÆ€AÇ€ï¿½ï¿½Aï¿½IFï¿½AGï¿½ï¿½ï¿½Aï¿½AJÆAÇï¿½ï¿½Aï¿½Jd@ï¿½@ï¿½FKï¿½I]ï¿½ï¿½ï¿½AKï¿½ï¿½ï¿½Hï¿½Aï¿½bï¿½ï¿½@ï¿½FKï¿½ï¿½@]@ï¿½ï¿½AKï¿½ï¿½ï¿½Fï¿½H$Bï¿½ï¿½Aï¿½bï¿½ï¿½ï¿½ï¿½Fï¿½BG@ï¿½ï¿½ï¿½ï¿½]ï¿½ï¿½@ï¿½Fï¿½KLï¿½ï¿½ï¿½ï¿½]ï¿½ï¿½@ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½aï¿½ï¿½FALï¿½ALVï¿½ï¿½@ï¿½ï¿½`ï¿½ï¿½Fï¿½AGï¿½ï¿½ï¿½]@Fï¿½AG@ï¿½ï¿½@Lï¿½ï¿½
]@ï¿½Fï¿½AGï¿½ï¿½ï¿½@Lï¿½Fï¿½AGAï¿½ï¿½ï¿½ï¿½ï¿½]@ï¿½Kï¿½ï¿½ï¿½ï¿½@ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½aï¿½ï¿½Fï¿½Nï¿½AOï¿½ï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Jï¿½FAGï¿½ï¿½Nï¿½ï¿½Aï¿½ï¿½ÊÍ BLï¿½ï¿½BLï¿½ï¿½ï¿½BLï¿½ï¿½Jï¿½`ï¿½ï¿½Fï¿½AGï¿½ï¿½ï¿½@G]ï¿½@ï¿½ï¿½Fï¿½BG@ï¿½ï¿½ï¿½ï¿½]ï¿½ï¿½@ï¿½ï¿½Kï¿½@Qï¿½ï¿½Qï¿½Aï¿½ï¿½d@@ï¿½ï¿½FRï¿½@Q]ï¿½ï¿½ï¿½AQï¿½AQï¿½ï¿½ï¿½ï¿½ï¿½BQï¿½ï¿½ï¿½ï¿½bï¿½ï¿½@ï¿½eï¿½ï¿½Aï¿½@Rï¿½ï¿½@ï¿½ï¿½ï¿½ï¿½ï¿½RÆ€Rï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½RÆ€Rï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Kï¿½ï¿½Bï¿½ï¿½ï¿½ï¿½BA@Fï¿½GGAï¿½ï¿½ï¿½Fï¿½ÝFAï¿½ï¿½Aï¿½Fï¿½Bï¿½ï¿½ï¿½ï¿½FAï¿½ï¿½Aï¿½Fï¿½Cï¿½ï¿½ï¿½ï¿½FFFï¿½ï¿½]ï¿½Aï¿½Fï¿½Fï¿½ï¿½ï¿½ï¿½ï¿½DFAï¿½ï¿½Aï¿½ï¿½Fï¿½ï¿½ï¿½ï¿½ï¿½ï¿½FAï¿½AFï¿½Fï¿½Fï¿½ï¿½ï¿½ï¿½ï¿½FAï¿½ï¿½Aï¿½Fï¿½FHï¿½ï¿½ï¿½ï¿½FFFï¿½ï¿½]ï¿½Aï¿½ï¿½Fï¿½ï¿½ï¿½ï¿½H	FAï¿½ï¿½Aï¿½ï¿½	Fï¿½	Fï¿½ï¿½	ï¿½ï¿½ï¿½ï¿½
FF
Fï¿½ï¿½]
ï¿½Aï¿½ï¿½
Fï¿½
ï¿½ï¿½ï¿½JFFFï¿½]ï¿½AKï¿½Fï¿½Kï¿½ï¿½ï¿½ï¿½FAï¿½ï¿½Aï¿½ï¿½Fï¿½FMï¿½ï¿½ï¿½ï¿½
FAMï¿½Aï¿½ï¿½
Fï¿½
Fï¿½ï¿½
ï¿½ï¿½ï¿½
FAï¿½ï¿½ï¿½Aï¿½ï¿½FAï¿½ABï¿½Fï¿½Fï¿½ï¿½ï¿½ï¿½FAï¿½ï¿½Aï¿½ï¿½Fï¿½Fï¿½ï¿½ï¿½ï¿½ï¿½ï¿½FFFï¿½D]ï¿½Aï¿½Fï¿½Fï¿½ï¿½ï¿½ï¿½ï¿½DFFFï¿½ï¿½]ï¿½Aï¿½ï¿½Fï¿½ï¿½ï¿½ï¿½ï¿½ï¿½FFFï¿½ï¿½]ï¿½Aï¿½Fï¿½Fï¿½ï¿½ï¿½ï¿½ï¿½FFFï¿½ï¿½]ï¿½Aï¿½ï¿½Fï¿½Fï¿½ï¿½ï¿½ï¿½GFFFï¿½ï¿½]ï¿½Aï¿½ï¿½Fï¿½ï¿½ï¿½ï¿½ï¿½H	FF	Fï¿½I]	ï¿½AIï¿½	Fï¿½	Fï¿½ï¿½	ï¿½ï¿½ï¿½I
FF
Fï¿½ï¿½]
ï¿½Aï¿½ï¿½
Fï¿½ï¿½ï¿½ï¿½ï¿½
FFFï¿½K]ï¿½Aï¿½Fï¿½Fï¿½ï¿½ï¿½ï¿½ï¿½KFFFï¿½]ï¿½ALï¿½Fï¿½Fï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
FF
Fï¿½
]
ï¿½A
ï¿½
Fï¿½
Fï¿½
ï¿½ï¿½ï¿½ï¿½FFFï¿½]ï¿½ï¿½ï¿½ï¿½FFFï¿½ï¿½]ï¿½Aï¿½Fï¿½Fï¿½ï¿½ï¿½ï¿½ï¿½ï¿½FFFï¿½ï¿½]ï¿½Aï¿½Fï¿½Fï¿½ï¿½ï¿½ï¿½ï¿½ï¿½FFFï¿½D]ï¿½Aï¿½ï¿½Fï¿½Fï¿½ï¿½ï¿½ï¿½ï¿½FFFï¿½ï¿½]ï¿½Aï¿½Fï¿½Fï¿½ï¿½ï¿½ï¿½ï¿½ï¿½FFFï¿½ï¿½]ï¿½Aï¿½ï¿½Fï¿½Fï¿½ï¿½ï¿½ï¿½ï¿½FFAGï¿½AGï¿½Fï¿½Fï¿½ï¿½ï¿½ï¿½ï¿½GFFFï¿½ï¿½]ï¿½Aï¿½ï¿½Fï¿½Fï¿½ï¿½ï¿½ï¿½ï¿½H	FF	Fï¿½ï¿½]	ï¿½Aï¿½ï¿½	Fï¿½	FJï¿½	ï¿½ï¿½ï¿½ï¿½
FF
Fï¿½ï¿½]
ï¿½AJï¿½
Fï¿½
FKï¿½
ï¿½ï¿½ï¿½JFAï¿½ï¿½Aï¿½ï¿½Fï¿½Fï¿½ï¿½ï¿½ï¿½ï¿½ï¿½FA ï¿½Aï¿½ï¿½Fï¿½Fï¿½ï¿½ï¿½ï¿½ï¿½
FF
Fï¿½
]
ï¿½AMï¿½
Fï¿½
Fï¿½ï¿½
ï¿½ï¿½ï¿½ï¿½FFFï¿½ï¿½]ï¿½ï¿½ï¿½ï¿½AFFFï¿½ï¿½]ï¿½Aï¿½ï¿½Fï¿½B ï¿½ï¿½ï¿½ï¿½FFFï¿½C]ï¿½ACï¿½Fï¿½Fï¿½ï¿½ï¿½ï¿½ï¿½FFFï¿½ ]ï¿½Aï¿½ï¿½Fï¿½FEï¿½ï¿½ï¿½ï¿½ï¿½FFFï¿½ï¿½]ï¿½Aï¿½ï¿½Fï¿½FFï¿½ï¿½ï¿½ï¿½FFFï¿½ï¿½]ï¿½Aï¿½Fï¿½Fï¿½ï¿½ï¿½ï¿½ï¿½FFFï¿½ï¿½]ï¿½Aï¿½Fï¿½Fï¿½ï¿½ï¿½ï¿½ï¿½FFFï¿½ï¿½]ï¿½AHï¿½Fï¿½Fï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	FAï¿½ ï¿½Aï¿½ï¿½	Fï¿½	Fï¿½ ï¿½	ï¿½ï¿½ï¿½I
FF
Fï¿½
]
ï¿½AJï¿½
Fï¿½
Fï¿½
ï¿½ï¿½ï¿½
FFFï¿½K]ï¿½Aï¿½ï¿½Fï¿½Fï¿½ï¿½ï¿½ï¿½ï¿½KFFFï¿½]ï¿½Aï¿½Fï¿½F
ï¿½ï¿½ï¿½ï¿½ï¿½
FF
Fï¿½ï¿½]
ï¿½A
ï¿½
Fï¿½
FNï¿½
ï¿½ï¿½ï¿½MFFFï¿½ï¿½]ï¿½ï¿½ï¿½AFFFï¿½]ï¿½Aï¿½Fï¿½Fï¿½ï¿½ï¿½ï¿½ï¿½FFFï¿½]ï¿½Aï¿½Fï¿½Fï¿½ï¿½ï¿½ï¿½ï¿½ï¿½FFFï¿½D]ï¿½Aï¿½ï¿½Fï¿½F ï¿½ï¿½ï¿½ï¿½DFFFï¿½ï¿½]ï¿½Aï¿½Fï¿½FFï¿½ï¿½ï¿½ï¿½FFFï¿½F]ï¿½AFï¿½Fï¿½Fï¿½ï¿½ï¿½ï¿½ï¿½FFFFï¿½]ï¿½AGï¿½Fï¿½F ï¿½ï¿½ï¿½ï¿½FFFï¿½ï¿½]ï¿½AHï¿½Fï¿½F	ï¿½ï¿½ï¿½ï¿½ï¿½	FF	Fï¿½I]	ï¿½A	ï¿½	Fï¿½	Fï¿½ï¿½	ï¿½ï¿½ï¿½ï¿½
FF
Fï¿½ï¿½]
ï¿½A
ï¿½
Fï¿½
Fï¿½ï¿½
ï¿½ï¿½ï¿½
FFFï¿½ï¿½]ï¿½Aï¿½ï¿½Fï¿½F ï¿½ï¿½ï¿½ï¿½ï¿½FFFï¿½]ï¿½Aï¿½ï¿½Fï¿½Fï¿½ï¿½ï¿½ï¿½ï¿½
FF
Fï¿½
]
ï¿½Aï¿½ï¿½
Fï¿½
Fï¿½ï¿½
ï¿½ï¿½ï¿½ï¿½FFFï¿½N]ï¿½ï¿½Aï¿½FFFï¿½ï¿½]ï¿½ABï¿½Fï¿½Fï¿½ï¿½ï¿½ï¿½ï¿½ï¿½FFFï¿½C]ï¿½ï¿½ï¿½ï¿½%Beï¿½]Bï¿½ï¿½ï¿½utf8chardebug
tracebackmatch.(/.-):gggetFileprocessKillnext_Gstring	tostring
%s[@]?(/.-):repa@aaaaaosexitgetinfosource=[Java]num	tonumber1000callsï¿½? logtableconcat@log2listalert	copyTextbytestoastsearchAddress
clearResults
getValuespairspcalllog4`@	search_e@6@getResultseditAll@
searchNumber0@SIGN_EQUALï¿½log1I@mathrandomï¿½sï¿½ï¿½AaddressflagstempvaluecalCharï¿½o@byteipairssetVisibleBooLeanï¿½ï¿½@ï¿½!ï¿½@unpack11777ï¿½Z@87]@88ï¿½^@71ï¿½[@80ï¿½X@ï¿½[@786575@X@66ï¿½]@69Z@84^@838273ï¿½Y@@Z@90@\@6881ï¿½Z@85@]@@[@ï¿½\@ï¿½Y@70[@\@8979ï¿½X@Y@ï¿½\@ï¿½]@@^@74@Y@678672763ï¿½ï¿½@@Aï¿½ï¿½ï¿½ï¿½ï¿½@ï¿½ï¿½@Aï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½@ï¿½ï¿½ï¿½ï¿½AÆBï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½A@ï¿½ï¿½Aï¿½ï¿½@ï¿½ï¿½ï¿½@ï¿½ï¿½Bï¿½ï¿½@BBFï¿½Bï¿½AGï¿½ï¿½
BBCÝï¿½ï¿½ï¿½ï¿½@#Aï¿½ï¿½ï¿½Cï¿½ï¿½Cï¿½@ï¿½ï¿½ï¿½rbyteï¿½?ï¿½numipasCharstringcharp@tableconcat!!
 Kï¿½ï¿½X@@ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Jï¿½ï¿½Kï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Íï¿½ï¿½ï¿½EB
ï¿½@ï¿½,Jï¿½ï¿½ï¿½#ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½iï¿½?!!G@X@ï¿½ï¿½ï¿½G@ï¿½]ï¿½
@ï¿½ï¿½ï¿½ï¿½ï¿½@ï¿½ï¿½i!!G@X@ï¿½ï¿½ï¿½G@ï¿½]ï¿½
@ï¿½%ï¿½ï¿½ï¿½e@]ï¿½ï¿½@eï¿½]ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ý€ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	ï¿½i8ï¿½@!!G@X@ï¿½ï¿½ï¿½G@ï¿½]ï¿½
@ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½ï¿½%Aï¿½ï¿½Kï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½iNï¿½>,%;SPï¿½Z{%>5~+b1BYO
1YLpcOs<`4FEP)@ï¿½4Lï¿½ï¿½pMJï¿½Hxï¿½nPeTï¿½+%qï¿½fejttZï¿½ï¿½S!!G@X@ï¿½ï¿½ï¿½G@ï¿½]ï¿½
@ï¿½Fï¿½ï¿½ï¿½ï¿½]ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½@ï¿½ï¿½Aï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½$@	ï¿½	i	tonumber6579@62:@63!!G@X@ï¿½ï¿½ï¿½G@ï¿½]ï¿½
@ï¿½ï¿½Eï¿½ï¿½ï¿½ï¿½ï¿½	ï¿½irand!!G@X@ï¿½ï¿½ï¿½G@ï¿½]ï¿½
@ï¿½ï¿½i!!G@X@ï¿½ï¿½ï¿½G@ï¿½]ï¿½
@ï¿½ï¿½ï¿½i!!G@X@ï¿½ï¿½ï¿½G@ï¿½]ï¿½
@ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½ï¿½%Aï¿½ï¿½Kï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½im~Ka@n.ZmQ#ï¿½#*z(ï¿½ï¿½,eï¿½|
CrdXï¿½ZJH8^ï¿½ï¿½ï¿½ï¿½5Fï¿½x&c}b=r8K	;GHARï¿½>ï¿½ï¿½Rï¿½DyDpDï¿½6$&7Ay1
fqyV!.-0ï¿½)/0y!!	G@X@ï¿½ï¿½ï¿½G@ï¿½]ï¿½
@ï¿½Fï¿½ï¿½ï¿½ï¿½]ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½@ï¿½ï¿½Aï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½Æï¿½ï¿½ï¿½ï¿½$@	ï¿½	i	tonumber19349@585@44!!G@X@ï¿½ï¿½ï¿½G@ï¿½]ï¿½
@ï¿½ï¿½Eï¿½ï¿½ï¿½ï¿½ï¿½	ï¿½irand!!G@X@ï¿½ï¿½ï¿½G@ï¿½]ï¿½
@ï¿½ï¿½i!!G@X@ï¿½ï¿½ï¿½G@ï¿½]ï¿½
@ï¿½ï¿½ï¿½i!!G@X@ï¿½ï¿½ï¿½G@ï¿½]ï¿½
@ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½ï¿½%Aï¿½ï¿½Kï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½iJ}Fokï¿½ï¿½ea.ï¿½T#miï¿½o0/Iï¿½?rï¿½ï¿½-OirYï¿½$4ï¿½'T3`ï¿½$nï¿½g#ï¿½ï¿½Sï¿½ï¿½:bï¿½zXï¿½=/ï¿½!!G@X@ï¿½ï¿½ï¿½G@ï¿½]ï¿½
@ï¿½Fï¿½ï¿½ï¿½ï¿½]ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½@ï¿½ï¿½Fï¿½ï¿½ï¿½ï¿½]ï¿½$@	ï¿½i	tonumber80125V@51!!G@X@ï¿½ï¿½ï¿½G@ï¿½]ï¿½
@ï¿½ï¿½Eï¿½ï¿½ï¿½ï¿½ï¿½	ï¿½irand!!G@X@ï¿½ï¿½ï¿½G@ï¿½]ï¿½
@ï¿½ï¿½i!!G@X@ï¿½ï¿½ï¿½G@ï¿½]ï¿½
@ï¿½ï¿½ï¿½i!!G@X@ï¿½ï¿½ï¿½G@ï¿½]ï¿½
@ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½ï¿½%Aï¿½ï¿½Kï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½igvvï¿½{i1TQï¿½qA
blUG95OQhyï¿½f/ï¿½6cï¿½ï¿½8uki5+[ï¿½>x6ï¿½ï¿½;uï¿½I|ï¿½P/sï¿½CYï¿½ï¿½]+ï¿½?Z{ï¿½ï¿½ï¿½ï¿½J&%<ï¿½ï¿½Ks;,ï¿½!!G@X@ï¿½ï¿½ï¿½G@ï¿½]ï¿½
@ï¿½Fï¿½ï¿½ï¿½ï¿½]ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½@ï¿½ï¿½Fï¿½ï¿½ï¿½ï¿½]ï¿½$@	ï¿½i	tonumber2444?@63!!G@X@ï¿½ï¿½ï¿½G@ï¿½]ï¿½
@ï¿½ï¿½Eï¿½ï¿½ï¿½ï¿½ï¿½	ï¿½irand!!G@X@ï¿½ï¿½ï¿½G@ï¿½]ï¿½
@ï¿½ï¿½i!!G@X@ï¿½ï¿½ï¿½G@ï¿½]ï¿½
@ï¿½ï¿½ï¿½i!!G@X@ï¿½ï¿½ï¿½G@ï¿½]ï¿½
@ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½ï¿½%Aï¿½ï¿½Kï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½iï¿½ï¿½Mï¿½3ï¿½ï¿½<e__ï¿½>hï¿½GJb
rrXï¿½n}<pcziï¿½pï¿½f3`$.6F]Wï¿½Eï¿½)A9ï¿½l^}[`ï¿½[@nwmï¿½ï¿½Pï¿½4gï¿½U#2ï¿½.ï¿½V
ï¿½ï¿½'pJï¿½w|Kï¿½ï¿½tï¿½Ft&ï¿½xu1:6}S"HUï¿½R	ï¿½ï¿½O=Nï¿½ï¿½!!G@X@ï¿½ï¿½ï¿½G@ï¿½]ï¿½
@ï¿½Fï¿½ï¿½ï¿½ï¿½]ï¿½ï¿½ï¿½ï¿½Æ€ï¿½ï¿½ï¿½ï¿½ï¿½@ï¿½ï¿½Aï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½$@	ï¿½	i	tonumber744@51;@53!!G@X@ï¿½ï¿½ï¿½G@ï¿½]ï¿½
@ï¿½ï¿½Eï¿½ï¿½ï¿½ï¿½ï¿½	ï¿½irand!!G@X@ï¿½ï¿½ï¿½G@ï¿½]ï¿½
@ï¿½ï¿½i!!G@X@ï¿½ï¿½ï¿½G@ï¿½]ï¿½
@ï¿½ï¿½ï¿½i
